# EasyReload

./: .gitignore  HowToRestart.md  LICENSE  README.md  build.gradle  easyreload.gradle  gradle.properties  settings.gradle
artifacthostpages/: test.html
src/main/java/net/chauhandevs/mod/easyreload/: ChatMessageScheduler.java  EasyReload.java
src/main/java/net/chauhandevs/mod/easyreload/NetworkHook/: ReloadHook.java  RestartHook.java  SpecificHook.java
src/main/resources/: plugin.yml
